<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>沧浪之水</title>
    <style>
        
        p { 
            /* 缩进 */
            
            text-indent: 2em;
            /* 调整位置 */
            /* text-align: left; */
            /* text-align: center; */
            text-align: right;
            /* 下划线 */
            text-decoration: underline;
            /* 行高 */
            /* line-height: 50px; */
            font:500 30px/2 宋体；
        }
        div{
            text-decoration: line-through；
        }
        h2 { 
            text-decoration: overline;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- 缩进 -->
    <p>及时的反馈的数据分离技术的封建时时的反馈的数据分离技术的封建时代浪费
        时的反馈的数据分离技术的封建时代浪费时的反馈的数据分离技术的封建时代浪费
    </p>
    <p>附近的十六分</p>
    <div>div</div>
    <h2>h2</h2>
    <a href="#">我是超链接</a>

</body>
</html>
